<nav>
    <a href="First.html">First Page</a>
    <a href="Second.html">Second Page</a>
    <a href="Third.html">Third Page</a>
    <a href="Form.html">Form Page</a>
    <a href="Structure.html">Structure Page</a>
</nav>

<h1>This is KISAKI</h1>
<h2>Welcome to my Website</h2>
<p>Bangladesh is Medium Country. Our footballer player was so good. Especially,
    <b>Hamza Chowdhury.</b>
    He is <strong>very Humble and our Superstar!</strong>
    Also we have another Superstar. And he is none other than,
    <em>Jamal Bhuiyaan</em>
    <b>There are lots of footballer in our country.</b>
    <STRONG><em>Such as</em></STRONG>
<ol>
    <li>Shamit Shome</li>
    <li>Topu Barman</li>
    <li>Sheikh Morsalin</li>
    <li>Fahmidul Islam</li>

</ol>

<em>and many more</em>

</p>