<nav>
    <a href="First.html">First Page</a>
    <a href="Second.html">Second Page</a>
    <a href="Third.html">Third Page</a>
    <a href="Form.html">Form Page</a>
    <a href="Structure.html">Structure Page</a>
</nav>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure HTML File</title>
</head>

<body>
    <h1>This is structure file set</h1>
    <!-- Ny  information -->
    <p>Here this is all best star Names</p>
    <p>Footballer Name</p>
    <ul>
        <li>Messi</li>
        <li>Rolando</li>
        <li>Neymar</li>
    </ul>
    <ol>
        <li>Messi</li>
        <li>Neymar</li>
        <li>Ronaldo</li>
    </ol>
    <a href="Form.html">Press to this Button</a>
    <a href="Neymar.jpg">This is Neymar</a>
     <div>
        <P><small>All Rights Reserve.</small></P>
        </div>
</body>

</html>